{
    "name": "adyen-web-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3020",
        "build": "next build",
        "start": "next start -p 3020",
        "lint": "next lint",
        "analyze": "cross-env ANALYZE=true next build"
    },
    "dependencies": {
        "@adyen/adyen-web": "^6.0.0",
        "classname": "^0.0.0",
        "next": "^14.2.3",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.2.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "^7.0.3",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "prettier": "^3.2.5",
        "typescript": "^5"
    }
}
